# Crayon

./: Crayon.sln
CCP/: Program.cs
CCP/Controllers/: CloudServiceController.cs
CCP/Dtos/: CloudServiceDto.cs
CCP/Properties/: launchSettings.json
Crayon.API/: Crayon.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  crayon.db  crayon.db-shm  crayon.db-wal
Crayon.API/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
Crayon.API/Middlewares/: ErrorHandlingMiddleware.cs
Crayon.API/Properties/: launchSettings.json
Crayon.Application/: Crayon.Application.csproj
Crayon.Application/Dtos/: AccountDto.cs  CloudServiceDto.cs  OrderServiceDto.cs  PatchAccountServiceDto.cs  ServiceDto.cs  UserDto.cs
Crayon.Application/Exceptions/: RestException.cs
Crayon.Application/Features/Accounts/GetServicesForAccount/: GetServicesForAccountCommand.cs
Crayon.Application/Features/Accounts/OrderServiceForAccount/: OrderServiceForAccountCommand.cs
Crayon.Application/Features/Accounts/PatchServiceForAccount/: PatchServiceForAccountCommand.cs
Crayon.Application/Features/Customers/GetAccountsForCustomer/: GetAccountsForCustomerCommand.cs
Crayon.Application/Features/Services/GetServicesFromCcp/: GetServicesFromCcpCommand.cs
Crayon.Application/Features/Users/Login/: LoginCommand.cs
Crayon.Application/Features/Users/Register/: RegisterCommand.cs
Crayon.Application/Interfaces/: ICcpApiService.cs  IDataContext.cs  IHttpService.cs  IJwtGenerator.cs
Crayon.Application/Middlewares/: ValidationHandlingMiddleware.cs
Crayon.Domain/: Crayon.Domain.csproj
Crayon.Domain/Consts/: CustomerType.cs  ServiceStatus.cs
Crayon.Domain/Entities/: Account.cs  AccountService.cs  Customer.cs  Entity.cs  Service.cs  User.cs
Crayon.Infrastructure/: Crayon.Infrastructure.csproj
Crayon.Infrastructure/Security/: JwtGenerator.cs
Crayon.Infrastructure/Services/: CcpApiService.cs  HttpService.cs
Crayon.Persistence/: Crayon.Persistence.csproj  DataContext.cs  Seed.cs
Crayon.Persistence/Migrations/: 20231126092505_Initial-Migration.Designer.cs  20231126092505_Initial-Migration.cs  DataContextModelSnapshot.cs
