<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crayon.Application\Crayon.Application.csproj" />
    <ProjectReference Include="..\Crayon.Domain\Crayon.Domain.csproj" />
    <ProjectReference Include="..\Crayon.Infrastructure\Crayon.Infrastructure.csproj" />
    <ProjectReference Include="..\Crayon.Persistence\Crayon.Persistence.csproj" />
  </ItemGroup>

</Project>
