<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crayon.Application\Crayon.Application.csproj" />
    <ProjectReference Include="..\Crayon.Domain\Crayon.Domain.csproj" />
  </ItemGroup>

</Project>
